/*------------------------GENERAL SELECTORS--------------------------*/
body {
    margin: auto;
    font-family: 'Lato', serif;
    max-width: 1980px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Fredoka One', sans-serif;
    font-weight: normal;
    margin: 0;
  }
h1{ 
    font-size: 42px;
    letter-spacing: 3px;
    margin:0;
    color: white;
}
h2 {
    font-size: 32px;
    letter-spacing: 2px;
}
h3 {
    letter-spacing: 1px;
    font-size: 24px;
}
p{
    font-size: 18px;
    margin-bottom: 25px;
}
a{
    text-decoration: none;
    font-family: 'Fredoka One', sans-serif;
    transition: .2s;
}
ul{
    padding: 0;
}
/*----------------------------Universal Classes-----------------------------*/
a.link {
    vertical-align: baseline;
    color: black;
    letter-spacing: 1px;
    font-size: 18px;
    border-bottom: solid 5px #0055ff;
    margin-right: 15px;
}
a.link:hover {
    color: #0049da;
}
.white { 
    color: #FFFFFF;
}
.offwhite { 
    color: #BACBCF;
}
.offblack { 
    color: #4b4b4b;
}
.orange { 
    color: #E57611;
}
.black {
    color: #1b1b1b;
}
.darkblue {
    color: #052460;
}
.table {
    padding: 50px;
}
.row {
    display: flex;
    padding: 10px;
  }
  
.column {
    flex: 50%;
    padding: 25px;
  }
.pageheader { 
    display: flex;
    padding: 25px 25px;
    background: #000F28;
    background-image: url("images/linebackground.svg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50px;
    margin: auto;
}
.pagetitle{
    margin: auto;
    color: #fff;
}
.card{
    margin: auto;
    margin-bottom: 25px;
    border-radius: 30px;
    padding: 30px;
    background-color: #FAAA61;
    border-bottom: solid 7px #E57611;
    max-width: 500px;
}
.carditem{
    display: inline-block;
    border-radius: 12px;
    padding: 5px 20px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: #ffcfa1;
    border-top: solid 4px #E57611;
    color: #052460;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;  
    letter-spacing: 1px;
    font-size: 18px;
}
.morebottomspace{
    margin-bottom: 40px;;
}
/*-----------------------Navbar-----------------------------*/
nav { 
    display: flex;
    padding: 5px 20px;
}
a.navlink{ 
    font-size: 12px;
    letter-spacing: 1px;
    padding-left: 20px;
    color: black;
}
a.navlink:hover{ 
    color: #0055ff;
}
#logo { 
    margin-top: 5px;
    max-height: 30px;
}
#nav {
    margin: auto;
    background-color: white;
}
#navlinks {
    display: flex;
    margin: auto;
    margin-right: 1px;
    background-color: white;
}
/*----------------------------Footer-----------------------------*/
footer{
    background-color: #000F28;
}
.footertext{ 
    font-family: 'Fredoka One', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 20px;
    color: white;
}
a.footertext:hover{ 
    color: #FAAA61;
}
#footerlinks {
    display: flex;
    margin: auto;
    padding: 25px;
}
/*----------------------------INDEX-----------------------------*/
#webportfolio{
    color: #FAAA61;
}
.mainheader { 
    display: flex;
    padding: 75px 75px;
    background: #000F28;
    background-image: url("images/linebackground.svg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100px;
    max-height: 400px;
    margin: auto;
}
#minime { 
    position: relative;
    display: block;
    margin: auto;
    width: 300px;
    height: 100%;
    padding-right: 75px;
}
#intro{ 
    padding-bottom: 20px;
    font-size: 24px;
    line-height: 40px;
}
a#calltoaction {
    transition: 0s;
    vertical-align: baseline;
    border-radius: 5px;
    letter-spacing: 1px;
    font-size: 24px;
    padding: 5px 40px;
    margin: 0px;
    border-bottom: solid 10px #E57611;
    background-color: #FAAA61;
}
a#calltoaction:active {
    position: relative;
    top: 5px;
    border-bottom: solid 5px #E57611;
}
#tabletimage{
    padding: 0px;
    max-width: 650px; 
}
#tabletcolumn{
  padding: 0px;
  padding-left: 20px;
}
#cardlogo{
    max-height: 30px;
    margin-left: 40%;
}
#socialrow{
    padding: 0px;
    margin-top: 30px;
}
.socialicon{
    margin-right: 20px;
    background-color: #052460;
    border: #052460 solid 7px;
    border-radius: 40%;
    max-height: 32px;
}
#contactcard{
    background-color: #ffead6;
    width: 440px;
    margin-left: 0px;
    padding-bottom: 15px;
    border-bottom: solid 7px #FAAA61;
}
#contactitem{
    background-color: #ffffff;
    border-top: solid 4px #FAAA61;
}
/*----------------------------ABOUT-----------------------------*/
a.storylink {
    vertical-align: baseline;
    color: #FAAA61;
    letter-spacing: 2px;
    font-size: 24px;
    border-bottom: solid 5px #FAAA61;
    padding-bottom: 5px;
    margin-right: 15px;
}
a.storylink:hover {
    color: #fff; 
}
#portrait{
    max-height: 400px;
    margin:0;
    padding:0;
}
#courseheader{
    margin-top: 50px;
}
ul#courselist{
    font-size: 18px;
    margin-bottom: 25px;
}
li#course{
    font-weight: bolder;
    padding-bottom: 2px;
    border-bottom: solid 1px #05236052;
}
dl#coursedesc{
    padding-bottom: 5px;
}
#transparentme{
    display: block;
    margin: auto;
    height: 450px;
    position: relative;
    top: 80px;
}
#aboutheader{
    background-color: #000F28;
    padding-left: 60px;
    padding-bottom: 50px;
    border-radius: 0px 0px 400px 0%;
    overflow: hidden;
}
#aboutintro{
    padding-top: 50px;
}
/*----------------------------PROJECTS-----------------------------*/
#projectsintro{
    text-align: center;
    padding: 20px;
}
#projects{
    padding: 10px 75px 50px 75px;
}
#project1{
    background-image: url(images/brandthumbnail.png);
}
div#projects > .row {
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding: 0px 20px 0px 20px;
    justify-content: center;
    align-items: center;
}
.project{
    display: table;
    position: relative;
    margin: 25px;
    border-radius: 8%;
    background-color: #ad5400;
    text-align: center;
    min-width: 18rem;
    min-height: 20rem;
    transition: .4s;
}
.title{
    position: relative;
    color: white;
    display: table-cell;
    vertical-align: middle;
    z-index: 9;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;            
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8;
    border-radius: 8%;
    background: #ad5400;
    opacity: .85;
}
.project:hover{
    z-index: 99;
    transform: scale(1.15);
}
#screen-notif{
    color: red;
    opacity: 0;
    margin: 0;
}

/*----------------------------Rebrand-----------------------------*/
#graybg{
    background-color: #F0EFEF;
}
#logos{
    width: 80%;
    margin: auto;
    padding: 50px;
}
.logolabel{
    background-color: #FAAA61;
    padding: 10px;
    text-align: center;
    border-radius: 20px 20px 0px 0px ;
}
#centerlogo{
    position: relative;
    top: 15%;
    margin-bottom: 40px;
}
#logobody{
    background-color: #F0EFEF;;
    text-align: center;
    padding: 50px;
}
#watermark{
    font-size:50px;
    letter-spacing: 3px;
}
.hotspot-project {
    position: relative;
    margin: auto;
    text-align: center;
    width: 1080px;
}
.hotspot {
    display: block;
    position: absolute;
    transition: .3s;
    width: 90px;
}
.msg{
    color: #000F28;
    transition: .5s;
    position: absolute;
    background-color: #ffffff;
    width: 30%;
    max-width: 20%;
    border-radius: 15px;
    padding: 20px;
    z-index: 99;
}
/*-hotspot1-*/
#hotspot1 {
    left: 22.8%;
    top: 28%;
}
#msg1{
    opacity: 0;
    top: 26.7%;
    left: .6%;
}
#hotspot1:hover {
    transform: rotate(5deg);
}
#hotspot1:hover + #msg1 {
    opacity: 1;
}
/*-end-*/
/*-hotspot2-*/
#hotspot2{
    left: 35.9%;
    top: 19%;
}
#msg2{
    opacity: 0;
    top: -3.5%;
    left: 20.3%;
}
#hotspot2:hover {
    transform: rotate(5deg);
}
#hotspot2:hover + #msg2 {
    opacity: 1;
}
/*-end-*/
/*-hotspot3-*/
#hotspot3{
    right: 25.4%;
    top: 39%;
}
#msg3{
    opacity: 0;
    top: 37.5%;
    right: 0%;
}
#hotspot3:hover {
    transform: rotate(5deg);
}
#hotspot3:hover + #msg3 {
    opacity: 1;
}
/*-end-*/
/*-hotspot4-*/
#hotspot4{
    right: 33.8%;
    top: 79%;
}
#msg4{
    opacity: 0;
    bottom: -11%;
    right: 33.7%;
}
#hotspot4:hover {
    transform: rotate(5deg);
}
#hotspot4:hover + #msg4 {
    opacity: 1;
}
/*-end-*/
/*-hotspot5-*/
#hotspot5{
    left: 21%;
    top: 45.4%;
}
#msg5{
    opacity: 0;
    top: 45.2%;
    left: -1.8%;
}
#hotspot5:hover {
    transform: rotate(5deg);
}
#hotspot5:hover + #msg5 {
    opacity: 1;
}
/*-end-*/
/*-arrows-*/
.msg.arrow-top:after {
    content: " ";
    position: absolute;
    right: 30px;
    top: -15px;
    border-top: none;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid #ffffff;
}
  
.msg.arrow-right:after {
    content: " ";
    position: absolute;
    right: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: none;
    border-left: 15px solid #ffffff;
    border-bottom: 15px solid transparent;
}
  
.msg.arrow-bottom:after {
    content: " ";
    position: absolute;
    right: 30px;
    bottom: -15px;
    border-top: 15px solid #ffffff;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: none;
}
  
.msg.arrow-left:after {
    content: " ";
    position: absolute;
    left: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: 15px solid #ffffff;
    border-left: none;
    border-bottom: 15px solid transparent;
}
/*-end of hotspot-*/
.writeup{
    margin: 50px 75px 50px 75px;
}
#iterations{
    width: 80%;
    padding-left: 25px;
}
#styleguide{
    width: 400px;
    margin: auto;
    padding: 0px 50px 50px 50px;
}
.padded{
    padding-right: 50px;
}
#stylelink{
    color: #0055ff;
}
/*----------------------------Camp Zodiac-----------------------------*/
#prototype{
    border-radius: 15px;
}
/*----------------------------Contact-----------------------------*/
input, label {
    display:block;
}
/*----------------------------404-----------------------------*/
#error{
    margin: auto;
    text-align: center;
    padding: 20px;
}
/*----------------------------Media Queries-----------------------------*/
@media only screen and (min-width: 1500px) {
    #transparentme{
        top: 40px;
    }
    #resumelink{
        margin-left: 17%;
    }
}
@media only screen and (max-width: 1280px) {
    #transparentme{
        top: 130px;
    }
    #screen-notif{
        opacity: 1;
        padding: 0px 20px 20px 20px;
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 1080px){
    h1{ 
        font-size: 38px;
    }
    h2 {
        font-size: 28px;
    }
    h3 {
        font-size: 20px;
    }
    p{
        font-size: 16px;
    }
    p#intro{ 
        padding-bottom: 10px;
        font-size: 18px;
        line-height: 30px;
    }
    a#calltoaction {
        vertical-align: baseline;
        font-size: 22px;
        padding: 5px 40px;
    }
    #tabletcolumn{
        padding-top: 5%;  
    }
    .carditem{
        border-radius: 8px;
        padding: 3px 15px;
        margin-right: 8px;
        margin-top: 8px;
        line-height: 25px;  
        letter-spacing: 1px;
        font-size: 16px;
    }
    #cardlogo{
        margin-left: 150px;
    }
    #minime{
        width: 250px;
    }
    #transparentme{
        top: 40px;
    }
}

@media only screen and (max-width: 900px){
    .row{
        flex-wrap: wrap;
    }
    .mainheader{
        flex-wrap: wrap;
    }
    #welcome{
        margin-top: 50px;
    }
    #contactcard{
        position: relative;
        right: 65px;
        transform: scale(.75)
    }
    #footerlinks{
        flex-wrap: wrap;
    }
    .link{
        line-height: 30px;
    }
    .mainheader{
        max-height: 900px;
    }
    #minime { 
        width: 200px;
        margin-left:0px;
    }
    #transparentme{
        height: 400px;
        top: 40px;
        left: -10%;
    }
}
@media only screen and (max-width: 640px){
    h1{ 
        font-size: 30px;
        letter-spacing: 2px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 16px;
    }
    p{
        font-size: 12px;
    }
    a.link {
        font-size: 14px;
    }
    p#intro{ 
        padding-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
    }
    a#calltoaction {
        vertical-align: baseline;
        font-size: 20px;
        padding: 5px 36px;
    }
    .carditem{
        font-size: 12px;
    }
    #cardlogo{
        margin-left: 80%;
        margin-top: -5%;
    }
    #contactcard{
        position: relative;
        right: 10%;
        width: 380px;
        transform: scale(.85)
    }
    #tabletcolumn{
        padding: 0px;
    }
    .pageheader { 
        padding: 10px 10px;
    }
    .card{
        padding: 18px;
        padding-left: 24px;
    }
    .row {
        padding: 7px;
    }
    .column {
        padding: 18px;
    }
    nav { 
        display: flex;
        padding: 5px 10px;
    }
    a.navlink{ 
        font-size: 10px;
        padding-left: 10px;
    }
    .footertext{ 
        font-size: 10px;
        padding-left: 10px;
    }
    #footerlinks {
        padding: 15px;
    }
    .mainheader { 
        padding: 40px 40px;
    }
    .table {
        padding: 15px;
    }
    #transparentme{
        height: 350px;
        top: 40px;
        left: -10%;
    }
    #aboutheader{
        padding-left: 20px;
    }
    a.storylink {
        letter-spacing: 1px;
        font-size: 18px;
    }
}
@media only screen and (max-width: 480px){
    #contactcard{
        position: relative;
        right: 5%;
        width: 320px;
        transform: scale(.85)
    }
    .card{
        padding: 16px;
        padding-left: 20px;
    }
    .row {
        padding: 4px;
    }
    .column {
        padding: 10px;
    }
    nav { 
        display: flex;
        padding: 5px 8px;
    }
    a.navlink{ 
        padding-left: 8px;
    }
    .footertext{ 
        padding-left: 8px;
    }
    #footerlinks {
        padding: 10px;
    }
    .mainheader { 
        padding: 25px 25px;
    }
    .table {
        padding: 10px;
    }
    #transparentme{
        height: 300px;
        top: 40px;
        left: -10%;
    }
    #aboutheader{
        padding-left: 15px;
    }
}